example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1] | passed | 0.00804 seconds |
./spec/models/account_spec.rb[1:2] | passed | 0.00135 seconds |
./spec/models/choice_spec.rb[1:1]  | passed | 0.00103 seconds |
./spec/models/choice_spec.rb[1:2]  | passed | 0.00837 seconds |
./spec/models/scene_spec.rb[1:1]   | passed | 0.0013 seconds  |
./spec/models/scene_spec.rb[1:2]   | passed | 0.0043 seconds  |
./spec/models/scene_spec.rb[1:3]   | passed | 0.00801 seconds |
./spec/models/scene_spec.rb[1:4]   | passed | 0.0023 seconds  |
./spec/models/story_spec.rb[1:1]   | passed | 0.0018 seconds  |
./spec/models/story_spec.rb[1:2]   | passed | 0.00367 seconds |
./spec/models/story_spec.rb[1:3]   | passed | 0.00214 seconds |
./spec/models/story_spec.rb[1:4]   | passed | 0.47586 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.01635 seconds |
