example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1] | passed | 0.01053 seconds |
./spec/models/account_spec.rb[1:2] | passed | 0.00279 seconds |
./spec/models/scene_spec.rb[1:1]   | passed | 0.0013 seconds  |
./spec/models/scene_spec.rb[1:2]   | passed | 0.00838 seconds |
./spec/models/scene_spec.rb[1:3]   | passed | 0.00206 seconds |
./spec/models/story_spec.rb[1:1]   | passed | 0.00152 seconds |
./spec/models/story_spec.rb[1:2]   | passed | 0.00888 seconds |
./spec/models/story_spec.rb[1:3]   | passed | 0.00245 seconds |
./spec/models/story_spec.rb[1:4]   | passed | 0.4635 seconds  |
./spec/models/user_spec.rb[1:1]    | passed | 0.01641 seconds |
